{
  "name": "koishi-plugin-music",
  "description": "Share Music in Koishi",
  "main": "index.js",
  "version": "1.0.1",
  "license": "MIT",
  "author": "Shigma <1700011071@pku.edu.cn>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koishijs/plugins.git"
  },
  "bugs": {
    "url": "https://github.com/koishijs/plugins/issues"
  },
  "homepage": "https://github.com/koishijs/plugins/plugin-music#readme",
  "keywords": [
    "bot",
    "qqbot",
    "cqhttp",
    "coolq",
    "chatbot",
    "koishi",
    "plugin",
    "music",
    "search"
  ],
  "dependencies": {
    "axios": "^0.19.2",
    "koishi-utils": "^1.0.3"
  }
}
