{
  "name": "koishi-plugin-exec",
  "description": "Execute Shell Commands in Koishi",
  "main": "index.js",
  "version": "1.0.1",
  "license": "MIT",
  "author": "Shigma <1700011071@pku.edu.cn>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koishijs/plugins.git"
  },
  "bugs": {
    "url": "https://github.com/koishijs/plugins/issues"
  },
  "homepage": "https://github.com/koishijs/plugins/plugin-exec#readme",
  "keywords": [
    "bot",
    "qqbot",
    "cqhttp",
    "coolq",
    "chatbot",
    "koishi",
    "plugin",
    "exec",
    "shell"
  ],
  "dependencies": {
    "koishi-utils": "^1.0.2"
  }
}
